#new version of nginx conf
events {}

http {
	server {
		#port d ecoute
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		#certificats
		ssl_certificate /etc/nginx/ssl/inception.crt;
		#key
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		
		#root and index and server_name
		#root /usr/share/nginx/html; pour afficher la page d'accueil de nginx
		root /var/www/wordpress; #page d'accueil de wordpress
		server_name terussar.42.fr;
		access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
		index index.php index.html index.htm;
		
		#redirige toute les commandes non connu en err 404
		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			# Cmt renvoyer les requetes php sur port 9000
			fastcgi_pass wordpress:9000;
		}
	}

}

