user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

        root /usr/share/nginx;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /media/ {
            alias /usr/share/nginx/media/;
        }

#         Proxy pour le backend
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8000;
        }

    }
}
